<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Le jeux du Hero Harry Potter">
        <title>Games Harry Potter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css">
        <meta name="DESCRIPTION" content="Jeux Harry Potter en JS">
    </head>
    <body>
        <p>Jeux Harry Potter</p>
    </body>
    <script src="./script.js"></script> 
</html>
